C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\C23 Ex02 Sagi 316584622 Ido 316476340\Ex03.GarageLogic\obj\Debug\netstandard2.0\Ex03.GarageLogic.csproj.AssemblyReference.cache
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\C23 Ex02 Sagi 316584622 Ido 316476340\Ex03.GarageLogic\obj\Debug\netstandard2.0\Ex03.GarageLogic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\C23 Ex02 Sagi 316584622 Ido 316476340\Ex03.GarageLogic\obj\Debug\netstandard2.0\Ex03.GarageLogic.AssemblyInfoInputs.cache
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\C23 Ex02 Sagi 316584622 Ido 316476340\Ex03.GarageLogic\obj\Debug\netstandard2.0\Ex03.GarageLogic.AssemblyInfo.cs
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\C23 Ex02 Sagi 316584622 Ido 316476340\Ex03.GarageLogic\obj\Debug\netstandard2.0\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\C23 Ex02 Sagi 316584622 Ido 316476340\Ex03.GarageLogic\bin\Debug\netstandard2.0\Ex03.GarageLogic.deps.json
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\C23 Ex02 Sagi 316584622 Ido 316476340\Ex03.GarageLogic\bin\Debug\netstandard2.0\Ex03.GarageLogic.dll
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\C23 Ex02 Sagi 316584622 Ido 316476340\Ex03.GarageLogic\bin\Debug\netstandard2.0\Ex03.GarageLogic.pdb
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\C23 Ex02 Sagi 316584622 Ido 316476340\Ex03.GarageLogic\obj\Debug\netstandard2.0\Ex03.GarageLogic.dll
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\C23 Ex02 Sagi 316584622 Ido 316476340\Ex03.GarageLogic\obj\Debug\netstandard2.0\Ex03.GarageLogic.pdb
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\CS_assignment3\C23 Ex02 Sagi 316584622 Ido 316476340\Ex03.GarageLogic\obj\Debug\netstandard2.0\Ex03.GarageLogic.csproj.AssemblyReference.cache
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\CS_assignment3\C23 Ex02 Sagi 316584622 Ido 316476340\Ex03.GarageLogic\obj\Debug\netstandard2.0\Ex03.GarageLogic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\CS_assignment3\C23 Ex02 Sagi 316584622 Ido 316476340\Ex03.GarageLogic\obj\Debug\netstandard2.0\Ex03.GarageLogic.AssemblyInfoInputs.cache
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\CS_assignment3\C23 Ex02 Sagi 316584622 Ido 316476340\Ex03.GarageLogic\obj\Debug\netstandard2.0\Ex03.GarageLogic.AssemblyInfo.cs
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\CS_assignment3\C23 Ex02 Sagi 316584622 Ido 316476340\Ex03.GarageLogic\obj\Debug\netstandard2.0\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\CS_assignment3\C23 Ex02 Sagi 316584622 Ido 316476340\Ex03.GarageLogic\obj\Debug\netstandard2.0\Ex03.GarageLogic.dll
C:\Users\idoel\OneDrive - Sapir College\קורסים\שנה ב\c#\תרגילים\CS_assignment3\C23 Ex02 Sagi 316584622 Ido 316476340\Ex03.GarageLogic\obj\Debug\netstandard2.0\Ex03.GarageLogic.pdb
